{
  "ConnectionStrings": {
    "SqlDb": "Data Source=ANDREIBAGAN\\SQLEXPRESS;Initial Catalog=HotelAppDB;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;Applicationintent=ReadWrite;MultiSubnetFailover=False",
    "SQLiteDb": "Data Source=E:\\visual studio\\visual projects csharp\\2021\\HotelApp\\HotelAppDB\\HotelAppDb.db;Version=3;"
  },
  "DatabaseChoice": "sqlite"
}
